App14/App14/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App14.NotificationsPage"
             Title="Notifications">
    <ContentPage.Content>
        <StackLayout>
            <ListView  x:Name="NotificationsListview" SeparatorColor="Transparent" SeparatorVisibility="None"
                       HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout>
                                <Grid x:Name="ticketDetails" Margin="20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding Title}" FontAttributes="Bold" 
                                           FontSize="Medium"></Label>
                                    <Label Grid.Row="1" Text="{Binding Message}"></Label>
                                    <Label Grid.Row="2" Text="{Binding Body}"></Label>
                                </Grid>
                                <Label BackgroundColor="Gray" HorizontalOptions="FillAndExpand"
                                       HeightRequest="1"/>
                            </StackLayout>
                          
                        </ViewCell>
                        <!--<ViewCell>
                            <StackLayout >
                                <Label Text="{Binding Text}"></Label>
                            </StackLayout>
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>