App14/App14/TicketDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App14"
             x:Class="App14.TicketDetails"
             Title="Ticket Detail">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="icon" Icon="barlogo.png" Order="Primary"/>
        <ToolbarItem x:Name="tckt_edit" Text="Edit Ticket" Clicked="tckt_edit_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="tckt_tesponses" Text="Responses" Clicked="tckt_tesponses_Clicked" Order="Secondary"/>

        <!--<ToolbarItem x:Name="tckt_inotes" Text="Internal Notes" Clicked="tckt_inotes_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="tckt_exp" Text="Expenses" Clicked="tckt_exp_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="tckt_timesheet" Text="Timesheet" Clicked="tckt_timesheet_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="tckt_timeline" Text="Timeline" Clicked="tckt_timeline_Clicked" Order="Secondary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>

            <ActivityIndicator x:Name="activityIndicator" AbsoluteLayout.LayoutBounds=".5,0,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" Color="Gray" IsRunning="True"/>
            <StackLayout x:Name="workingStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                <ListView x:Name="lvTickeDetail" HasUnevenRows="True"  >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell  >
                                <Grid RowSpacing="1" Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="10">
                                        <Label Text="{Binding title}" TextColor="#3b93f7" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Small"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="10" BackgroundColor="#eeeeee">
                                        <Label Text="{Binding value}" />
                                    </StackLayout>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout VerticalOptions="End">
                    <StackLayout>
                        <Label x:Name="lblTimer" Text="00:00:00" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">

                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="btnstart" Clicked="btnstart_Clicked" Text="START" Font="Bold" FontSize="Medium" WidthRequest="100" HeightRequest="50" BackgroundColor="#5AB511" Margin="2" BorderWidth="1" TextColor="White" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="btnpause" Clicked="btnpause_Clicked" Text="PAUSE"  Font="Bold" FontSize="Medium" WidthRequest="100" HeightRequest="50" BackgroundColor="#2678AD"  Margin="2" BorderWidth="1" TextColor="White" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="btnstop" Clicked="btnstop_Clicked" Text="STOP" Font="Bold" FontSize="Medium" WidthRequest="100" HeightRequest="50" BackgroundColor="#D74B3F"  Margin="2" BorderWidth="1" TextColor="White" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="btnCsFix" Clicked="btnCsFix_Clicked" Text="LET CLOUDSCHOOL FIX IT" Font="Bold" FontSize="Small" WidthRequest="100" HeightRequest="50" BackgroundColor="#8CD0E8" Margin="2" BorderWidth="1" TextColor="White" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="btnRemote" Clicked="btnRemote_Clicked" Text="REMOTE ACCESS" Font="Bold" FontSize="Small" WidthRequest="100" HeightRequest="50" BackgroundColor="#8A8A8C"  Margin="2" BorderWidth="1" TextColor="White" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!--<StackLayout x:Name="backlayout" IsVisible="False" Opacity=".7" BackgroundColor="Black">
            </StackLayout>

            <StackLayout x:Name="btnlayout" IsVisible="False" Opacity="1" >
                <local:ButtonContext x:Name="BtnMenu"/>
            </StackLayout>

            <StackLayout x:Name="mainStack">
                <local:menus x:Name="Menu"/>
            </StackLayout>-->
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>